<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .logo {
      width: 180px; /* Ajuste o valor conforme necessário */
      height: auto; /* Mantém a proporção da imagem */
    }

    /* Estilos para os botões */
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #f04a47;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(0, 76%, 71%);
    }

    .home-button {
      background-color: #f04a47;
    }

    .home-button:hover {
      background-color: hsl(0, 76%, 71%);
    }
  </style>
</head>
<body>
    <div class="container">
        <img src="assets/Logo.png" alt="Logo" class="logo">
        <div class="form-container">
            <form class="form" id="login-form">
                <h2>Login</h2>
                <div class="input-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Digite seu email" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit">Entrar</button>
		<button type="button" class="home-button" onclick="window.location.href='MenuSite.html'">Home</button>
                <p>Não tem uma conta? <a href="cadastro.html">Cadastrar</a></p>
                <!-- Elemento para exibir mensagens de erro ou sucesso -->
                <p class="message" id="login-message"></p>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const messageElement = document.getElementById('login-message');
            messageElement.textContent = ''; // Limpar mensagem anterior

            const formData = {
                email: document.getElementById('login-email').value,
                senha: document.getElementById('login-password').value,
            };

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    // Exibir mensagem de erro em vermelho
                    messageElement.textContent = data.error;
                    messageElement.style.color = 'red';
                } else {
                    // Exibir mensagem de sucesso e redirecionar
                    messageElement.textContent = 'Login realizado com sucesso!';
                    messageElement.style.color = 'green';
                    setTimeout(() => {
                        window.location.href = "TelaInformações.html"; 
                    }, 2000);
                }
            })
            .catch(error => {
                console.error('Erro ao realizar login:', error);
                messageElement.textContent = 'Erro ao realizar login.';
                messageElement.style.color = 'red';
            });
        });
    </script>
</body>
</html>
